\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{tsodyks1997paradoxical}
\abx@aux@segm{0}{0}{tsodyks1997paradoxical}
\abx@aux@cite{0}{brunel2007quantitative}
\abx@aux@segm{0}{0}{brunel2007quantitative}
\abx@aux@cite{0}{abbott1999lapicque}
\abx@aux@segm{0}{0}{abbott1999lapicque}
\abx@aux@cite{0}{efron1968psychopharmacology}
\abx@aux@segm{0}{0}{efron1968psychopharmacology}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leaky Integrate-and-Fire Neuron}{1}{}\protected@file@percent }
\abx@aux@cite{0}{hodgkin1952quantitative}
\abx@aux@segm{0}{0}{hodgkin1952quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Considerations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Simulations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stable External Input}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Stable} external input to both neurons.  Excitatory potentials are red, inhibitory potentials are blue.  Network 1 is solid, Network 2 is dashed.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stable-input}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Inhibitory Input Increase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces External \textbf  {inhibitory} input increase after 500ms.  Excitatory potentials are red, inhibitory potentials are blue. Network 1 is solid, Network 2 is dashed.}}{4}{}\protected@file@percent }
\newlabel{fig:i-input}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces External \textbf  {excitatory} input increase after 500ms. Excitatory potentials are red, inhibitory potentials are blue. Network 1 is solid, Network 2 is dashed.}}{4}{}\protected@file@percent }
\newlabel{fig:e-input}{{3}{4}{}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{70CAC2A3D52EBA78B395D0464F4DD663}
\abx@aux@defaultrefcontext{0}{abbott1999lapicque}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunel2007quantitative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{efron1968psychopharmacology}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hodgkin1952quantitative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsodyks1997paradoxical}{nty/global//global/global/global}
\gdef \@abspage@last{4}
