% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tsodyks1997paradoxical}{article}{}
      \name{author}{4}{}{%
        {{hash=8d0232606dda3d79061739d44bab449c}{%
           family={Tsodyks},
           familyi={T\bibinitperiod},
           given={Misha\bibnamedelima V},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e0a673510ff3384d9411612f9848ef2f}{%
           family={Skaggs},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima E},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2df660039cf6a702dffb22b64106829f}{%
           family={Sejnowski},
           familyi={S\bibinitperiod},
           given={Terrence\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8dc14b5062675fd18ebb3ebd0d8a5167}{%
           family={McNaughton},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima L},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Soc Neuroscience}%
      }
      \strng{namehash}{5cbe1343f2cb71f30a6e06601d9ae6cc}
      \strng{fullhash}{60f1b7b153d7858f87eb1e74cac6efb9}
      \strng{bibnamehash}{5cbe1343f2cb71f30a6e06601d9ae6cc}
      \strng{authorbibnamehash}{5cbe1343f2cb71f30a6e06601d9ae6cc}
      \strng{authornamehash}{5cbe1343f2cb71f30a6e06601d9ae6cc}
      \strng{authorfullhash}{60f1b7b153d7858f87eb1e74cac6efb9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of neuroscience}
      \field{number}{11}
      \field{title}{Paradoxical effects of external modulation of inhibitory interneurons}
      \field{volume}{17}
      \field{year}{1997}
      \field{pages}{4382\bibrangedash 4388}
      \range{pages}{7}
    \endentry
    \entry{brunel2007quantitative}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=7389d1d1a49483310688d954a8feba47}{%
           family={Brunel},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ad578e7a6924291a4427f003ff766a13}
      \strng{fullhash}{ad578e7a6924291a4427f003ff766a13}
      \strng{bibnamehash}{ad578e7a6924291a4427f003ff766a13}
      \strng{authorbibnamehash}{ad578e7a6924291a4427f003ff766a13}
      \strng{authornamehash}{ad578e7a6924291a4427f003ff766a13}
      \strng{authorfullhash}{ad578e7a6924291a4427f003ff766a13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological Cybernetics}
      \field{number}{5-6}
      \field{title}{Quantitative investigations of electrical nerve excitation treated as polarization}
      \field{volume}{97}
      \field{year}{2007}
      \field{pages}{341\bibrangedash 349}
      \range{pages}{9}
    \endentry
    \entry{abbott1999lapicque}{article}{}
      \name{author}{1}{}{%
        {{hash=475c6a38ac3799b689a853442cac5d40}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={Larry\bibnamedelima F},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{475c6a38ac3799b689a853442cac5d40}
      \strng{fullhash}{475c6a38ac3799b689a853442cac5d40}
      \strng{bibnamehash}{475c6a38ac3799b689a853442cac5d40}
      \strng{authorbibnamehash}{475c6a38ac3799b689a853442cac5d40}
      \strng{authornamehash}{475c6a38ac3799b689a853442cac5d40}
      \strng{authorfullhash}{475c6a38ac3799b689a853442cac5d40}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brain research bulletin}
      \field{number}{5-6}
      \field{title}{Lapicque’s introduction of the integrate-and-fire model neuron (1907)}
      \field{volume}{50}
      \field{year}{1999}
      \field{pages}{303\bibrangedash 304}
      \range{pages}{2}
    \endentry
    \entry{efron1968psychopharmacology}{article}{}
      \name{author}{1}{}{%
        {{hash=2765f6092d4a10173e3eb02ee83bc24b}{%
           family={Efron},
           familyi={E\bibinitperiod},
           given={Daniel\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {US Government Printing Office}%
      }
      \strng{namehash}{2765f6092d4a10173e3eb02ee83bc24b}
      \strng{fullhash}{2765f6092d4a10173e3eb02ee83bc24b}
      \strng{bibnamehash}{2765f6092d4a10173e3eb02ee83bc24b}
      \strng{authorbibnamehash}{2765f6092d4a10173e3eb02ee83bc24b}
      \strng{authornamehash}{2765f6092d4a10173e3eb02ee83bc24b}
      \strng{authorfullhash}{2765f6092d4a10173e3eb02ee83bc24b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Psychopharmacology; a Review of Progress, 1957-1967}
      \field{year}{1968}
    \endentry
    \entry{hodgkin1952quantitative}{article}{}
      \name{author}{2}{}{%
        {{hash=f245ea6325fec5c9f96ceebb69626059}{%
           family={Hodgkin},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7fdcc730bf64349a6b5d7abd25ae9402}{%
           family={Huxley},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{7d285c84e0578b90c81d7194bbb4059c}
      \strng{fullhash}{7d285c84e0578b90c81d7194bbb4059c}
      \strng{bibnamehash}{7d285c84e0578b90c81d7194bbb4059c}
      \strng{authorbibnamehash}{7d285c84e0578b90c81d7194bbb4059c}
      \strng{authornamehash}{7d285c84e0578b90c81d7194bbb4059c}
      \strng{authorfullhash}{7d285c84e0578b90c81d7194bbb4059c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physiology}
      \field{number}{4}
      \field{title}{A quantitative description of membrane current and its application to conduction and excitation in nerve}
      \field{volume}{117}
      \field{year}{1952}
      \field{pages}{500\bibrangedash 544}
      \range{pages}{45}
      \verb{doi}
      \verb https://doi.org/10.1113/jphysiol.1952.sp004764
      \endverb
    \endentry
    \entry{izhikevich2003simple}{article}{}
      \name{author}{1}{}{%
        {{hash=42f7fae3ea7fdb2a650d709ac8db0842}{%
           family={Izhikevich},
           familyi={I\bibinitperiod},
           given={Eugene\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{42f7fae3ea7fdb2a650d709ac8db0842}
      \strng{fullhash}{42f7fae3ea7fdb2a650d709ac8db0842}
      \strng{bibnamehash}{42f7fae3ea7fdb2a650d709ac8db0842}
      \strng{authorbibnamehash}{42f7fae3ea7fdb2a650d709ac8db0842}
      \strng{authornamehash}{42f7fae3ea7fdb2a650d709ac8db0842}
      \strng{authorfullhash}{42f7fae3ea7fdb2a650d709ac8db0842}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on neural networks}
      \field{number}{6}
      \field{title}{Simple model of spiking neurons}
      \field{volume}{14}
      \field{year}{2003}
      \field{pages}{1569\bibrangedash 1572}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

