\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{tsodyks1997paradoxical}
\abx@aux@segm{0}{0}{tsodyks1997paradoxical}
\abx@aux@cite{0}{brunel2007quantitative}
\abx@aux@segm{0}{0}{brunel2007quantitative}
\abx@aux@cite{0}{abbott1999lapicque}
\abx@aux@segm{0}{0}{abbott1999lapicque}
\abx@aux@cite{0}{efron1968psychopharmacology}
\abx@aux@segm{0}{0}{efron1968psychopharmacology}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leaky Integrate-and-Fire Neuron}{1}{}\protected@file@percent }
\@LN@col{2}
\abx@aux@cite{0}{hodgkin1952quantitative}
\abx@aux@segm{0}{0}{hodgkin1952quantitative}
\abx@aux@cite{0}{izhikevich2003simple}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Considerations (Q1)}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Simulations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stable External Input (Q2)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Stable} external input to both neurons.\hspace  {\textwidth } \textcolor {red}{Excitatory} potentials are red, \textcolor {blue}{Inhibitory} potentials are blue.\hspace  {\textwidth } Network 1 is solid, Network 2 is dashed. }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stable-input}{{1}{3}{}{figure.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inhibitory Input Increase (Q3-4)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces External \textbf  {inhibitory} input increase after 500ms.\hspace  {\textwidth } \textcolor {red}{Excitatory} potentials are red, \textcolor {blue}{Inhibitory} potentials are blue.\hspace  {\textwidth } Network 1 is solid, Network 2 is dashed.}}{4}{}\protected@file@percent }
\newlabel{fig:i-input}{{2}{4}{}{figure.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excitatory Input Increase (Q5)}{4}{}\protected@file@percent }
\@LN@col{2}
\abx@aux@cite{0}{tsodyks1997paradoxical}
\abx@aux@segm{0}{0}{tsodyks1997paradoxical}
\abx@aux@cite{0}{sadeh2021inhibitory}
\abx@aux@segm{0}{0}{sadeh2021inhibitory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces External \textbf  {excitatory} input increase after 500ms. $V_I$ unclapmed \hspace  {\textwidth } \textcolor {red}{Excitatory} potentials are red, \textcolor {blue}{Inhibitory} potentials are blue.\hspace  {\textwidth } Network 1 is solid, Network 2 is dashed.}}{5}{}\protected@file@percent }
\newlabel{fig:e-input-unclamped}{{3}{5}{}{figure.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stabilisation and Paradoxical Inhibition (Q6)}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion (Q7-8)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces External \textbf  {excitatory} input increase after 500ms. $V_I$ clapmed \hspace  {\textwidth } \textcolor {red}{Excitatory} potentials are red, \textcolor {blue}{Inhibitory} potentials are blue.\hspace  {\textwidth } Network 1 is solid, Network 2 is dashed.}}{6}{}\protected@file@percent }
\newlabel{fig:e-input-clamped}{{4}{6}{}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Analysis}{6}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reformulation (Q9)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady State (Q10-11)}{7}{}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion (Q12)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Paradoxical Excitation (Q13)}{8}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of $\textbf  {V}^\ast _I$ and $\frac  {\textbf  {V}^\ast _I}{d\textbf  {u}_I}$}{10}{}\protected@file@percent }
\newlabel{fig:vi-derivation}{{\caption@xref {fig:vi-derivation}{ on input line 663}}{10}{}{section.1}{}}
\newlabel{fig:dvi-derivation}{{\caption@xref {fig:dvi-derivation}{ on input line 669}}{10}{}{section.1}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python code for simulations}{11}{}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{tsodyks1997paradoxical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunel2007quantitative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abbott1999lapicque}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{efron1968psychopharmacology}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hodgkin1952quantitative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izhikevich2003simple}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadeh2021inhibitory}{none/global//global/global/global}
\gdef \@abspage@last{15}
