\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leaky Integrate-and-Fire Neuron}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Considerations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
